# minECS

./: minECS.sln
BenchmarkMinECS/: BenchmarkMinECS.csproj
TestGame/: TestGame.csproj
Testing/: Testing.csproj
minECS/: minECS.csproj
minECS/Components/: ComponentBufferDense.cs  ComponentBufferSparse.cs  ComponentBuffersManager.cs  ComponentMatcher.cs
minECS/Misc/: Map.cs  MappedBufferBase.cs  MappedBufferDense.cs  MappedBufferSparse.cs  Misc.cs
minECS/Registry/: EntityRegistryGenerated.cs  Registry.cs
