<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomasz Cekało</Authors>
    <Description>fork of the minECS, as a .NET Standard 2 library instead of console app</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tomaszcekalo/minECS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageTags>ecs, reactive, patterns, ioc, view-separation, xna, game-development, unity, monogame, gamedev, games, ecs, c-sharp, entity-component, entity-framework, entity, entity-component-system, tdd, test-driven-development, performance, design-pattern, paradigmshift, paradigm, design-patterns, game, game-engine, scripts, scripting, data-driven, data, driven, min, minECS</PackageTags>
    <PackageProjectUrl>https://github.com/tomaszcekalo/minECS</PackageProjectUrl>
  </PropertyGroup>

</Project>
